NODE_ENV=production
PORT=8201
DB="mongodb+srv://AnisMhamid:12345678910@mycluster.l3zxb.mongodb.net/fruit-store"
JWT_SECRET="AnisMhamid:12345678910:12345678910:MhamidAnis"


# Allowed Origins
# DEV_MODE="http://localhost:5173"
# PROD_MODE="http://localhost:4173"
# NODE_API="http://localhost:8201"
# RENDER_API="https://server-32bo.onrender.com"
# VERCEL_URL="https://client-qqq1.vercel.app"
# VERCEL_URL_DEVELOPMENT="https://client-qqq1-dip2scy3s-anismhamids-projects.vercel.app"
# GOOGLE_CLIENT_ID="967609264908-s7r3dvnp3v943qcjkns0agkp1356qt8n.apps.googleusercontent.com"
