NODE_ENV=development
PORT=8209
DB="mongodb://localhost:27017/fruit-store"
JWT_SECRET="AnisMhamid:12345678910:12345678910:MhamidAnis"


# Allowed Origins
# DEV_MODE="http://localhost:5173"
# PROD_MODE="http://localhost:4173"
# NODE_API="http://localhost:8209"
# RENDER_API="https://server-32bo.onrender.com"
# VERCEL_URL="https://client-qqq1.vercel.app"
# GOOGLE_CLIENT_ID="967609264908-s7r3dvnp3v943qcjkns0agkp1356qt8n.apps.googleusercontent.com"